<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d4nom.github.io/matrix/styles.css">
    <title>Matrix App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        Telegram.WebApp.expand();
        Telegram.WebApp.setHeaderColor('#000000');
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Скрываем прокрутку */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота равна всей видимой области экрана */
            width: 100vw; /* Ширина равна всей видимой области экрана */
        }

        .container {
            transform-origin: center; /* Точка масштабирования — центр контейнера */
            transition: transform 0.3s ease; /* Плавный переход для масштабирования */
        }
    </style>
</head>

    
<body>
    <div class="container">
        <!-- Карточки и кнопка "Выход из Матрицы" -->
        <div class="card">
            <img src="https://d4nom.github.io/matrix/pic/rutina.png" alt="Конструктор рутины">
        </div>

        <div class="scroll-container">
            <div class="card">
                <img src="https://d4nom.github.io/matrix/pic/tracker.png" alt="Трекер привычек">
            </div>

            <div class="card">
                <img src="https://d4nom.github.io/matrix/pic/leader.png" alt="Лидеры">
            </div>
        </div>

        <div class="exit-button">
            <img src="https://d4nom.github.io/matrix/pic/exit.png" alt="Выйти из Матрицы">
        </div>
    </div>

    <!-- JavaScript для динамического масштабирования контента и центрирования -->
    <script>
        function adjustScale() {
            const container = document.querySelector('.container');
            const scaleX = window.innerWidth / container.offsetWidth;
            const scaleY = window.innerHeight / container.offsetHeight;

            // Берем минимальный коэффициент, чтобы весь контент умещался по обеим осям
            const scale = Math.min(scaleX, scaleY);

            // Применяем масштабирование к контейнеру
            container.style.transform = `scale(${scale})`;
        }

        function enableHorizontalScrollWithWheel() {
            const scrollContainer = document.querySelector('.scroll-container');
            scrollContainer.addEventListener('wheel', function (event) {
                if (event.deltaY !== 0) {
                    event.preventDefault();
                    scrollContainer.scrollLeft += event.deltaY;
                }
            });
        }

        // Вызываем функцию при загрузке страницы и изменении размеров окна
        window.addEventListener('load', adjustScale);
        window.addEventListener('resize', adjustScale);
    </script>
</body>
</html>
